[33m6d7cacd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdraft[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m960032d[m[33m ([m[1;31morigin/draft[m[33m)[m HEAD@{1}: commit: Add transaction logging mechanism, CLI notifier and extend orchestration flow
[33m6d7cacd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdraft[m[33m)[m HEAD@{2}: checkout: moving from feature/transaction-logging to draft
[33m6d7cacd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdraft[m[33m)[m HEAD@{3}: checkout: moving from draft to feature/transaction-logging
[33m6d7cacd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdraft[m[33m)[m HEAD@{4}: commit: refactor: start migration to hexagonal architecture, add input port/adapter with unit tests
[33md370bef[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to draft
[33md370bef[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: commit: fix: incorrect notify() argument type and broken 'cancel' handling in amount input
[33m13705c4[m[33m ([m[1;33mtag: [m[1;33mv0.1.1[m[33m)[m HEAD@{7}: commit: refactor: most functions redesigned for better readability
[33mca636f7[m HEAD@{8}: commit: refactor: update write_log_record with dataclass and decorator
[33mf067249[m HEAD@{9}: commit: refactor: update names and docstrings
[33md1fe2f8[m HEAD@{10}: commit: fix: wrong name of 3 category
[33m929da5d[m HEAD@{11}: commit: refactor: replaced expense_add logic with new subfunctions
[33mdb57640[m HEAD@{12}: commit: refactor: add subfunctions and file access decorators to support cleaner expense logic
[33m42c4808[m HEAD@{13}: commit: refactor: unify all user messages via notify and MESSAGES dict
[33m665a7c1[m HEAD@{14}: commit: feat: add notify and MESSAGES for centralized message output
[33m34f5345[m HEAD@{15}: commit: refactor: simplify ip_question() using dict-based bool mapping
[33m12299f2[m HEAD@{16}: commit: fix: correct program exit logic in money_operations
[33m1e7813a[m HEAD@{17}: commit: refact: replace menu_question with wait_for_command
[33m3b05114[m HEAD@{18}: commit: docs: add initial CHANGELOG.md
[33m51ee9e4[m HEAD@{19}: commit: refactor: restructure menu logic, add exit_program(), align to PEP 8
[33m5256ae1[m HEAD@{20}: commit: refactor: add PEP 257 docstrings, split def write_log(), fix names typos
[33maf3cf87[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m HEAD@{21}: commit: feat + refactor: track balance in JSON, extract logic into functions
[33mce1b558[m HEAD@{22}: commit: feature: user can choose expence category
[33mee2cdd3[m HEAD@{23}: commit: feat: draft logger with date and line auto-numbering
[33maaedcf0[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33maaedcf0[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m HEAD@{26}: commit (initial): Basic functions added (accepting inputs, basic validation), README added
